\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}任务理解与研究闭环}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据与实验设计}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据来源与资产覆盖}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}训练与回测口径}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实现审计与口径校验}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}核心结果}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基础设定下的主结果}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 外汇主组合上 DLinear 与 PatchTST 的对比（3bps 阈值，2bps 往返成本）}}{3}{table.1}\protected@file@percent }
\newlabel{tab:fx_compare}{{1}{3}{外汇主组合上 DLinear 与 PatchTST 的对比（3bps 阈值，2bps 往返成本）}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}跨资产与多模型补充}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 跨资产与额外模型的代表性结果}}{3}{table.2}\protected@file@percent }
\newlabel{tab:cross_model}{{2}{3}{跨资产与额外模型的代表性结果}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}已完成的补充实验}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PatchTST（10 epochs）阈值敏感性代表结果}}{4}{table.3}\protected@file@percent }
\newlabel{tab:threshold_10ep}{{3}{4}{PatchTST（10 epochs）阈值敏感性代表结果}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}哪个品种、哪个周期更适合深度学习}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}如果按“深度模型相对线性模型的增益”来定义}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}如果按“当前测试设定下绝对收益最好”来定义}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}最终结论}{5}{section.6}\protected@file@percent }
\newlabel{LastPage}{{6}{5}{最终结论}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
